Lunar.SkiaPlayground/Styles/BlackCrystal.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wintheme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

    <!--  Resource: https://www.codeproject.com/Articles/85896/WPF-Customize-your-Application-with-Styles-and-C-2  -->

    <!--  DARK BACKGROUND  -->
    <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF333344" />
        <GradientStop Offset="1" Color="#FF666677" />
    </LinearGradientBrush>
    <!--  LIGHT BACKGROUND  -->
    <LinearGradientBrush x:Key="LightBackground" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0" Color="#FF9999AA" />
        <GradientStop Offset="1" Color="#FFDDDDFF" />
    </LinearGradientBrush>
    <!--  CONTROL BACKGROUND  -->
    <SolidColorBrush x:Key="BaseColor" Color="#99000000" />

    <!--  GLASS EFFECT  -->
    <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33DDDDDD" />
        <GradientStop Offset="1" Color="#33000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
        <GradientStop Offset="1" Color="#33BBBBBB" />
        <GradientStop Offset="1" Color="#11000000" />
    </LinearGradientBrush>

    <!--  GLOW EFFECT  -->
    <RadialGradientBrush x:Key="GlowFX" Center=".5,1" GradientOrigin=".5,1">
        <GradientStop Offset="0" Color="#990000FF" />
        <GradientStop Offset=".5" Color="#660000DD" />
        <GradientStop Offset="1" Color="#33000000" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GlowFXPressed" Center=".5,1" GradientOrigin=".5,1">
        <GradientStop Offset="0" Color="#660000CC" />
        <GradientStop Offset="1.2" Color="#33FFFFFF" />
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="GlowFXRowPressed">
        <GradientStop Offset="0" Color="#660000FF" />
        <GradientStop Offset=".7" Color="#660000AA" />
        <GradientStop Offset="1" Color="#66000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgress">
        <GradientStop Offset="0" Color="#660099FF" />
        <GradientStop Offset=".99" Color="#660022AA" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
        <GradientStop Offset="0" Color="#00000000" />
        <GradientStop Offset=".50" Color="#660099FF" />
        <GradientStop Offset="1" Color="#00000000" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
        <GradientStop Offset="0" Color="#33DDDDDD" />
        <GradientStop Offset="1" Color="#332222FF" />
    </LinearGradientBrush>

    <!--  GLOW ANIMATION  -->
    <Storyboard x:Key="GlowOut">
        <DoubleAnimation
            x:Name="AnimGlowOut"
            BeginTime="00:00:00"
            Storyboard.TargetName="GlowRectangle"
            Storyboard.TargetProperty="Opacity"
            From="1"
            To="0"
            Duration="00:00:00.250" />
    </Storyboard>
    <Storyboard x:Key="GlowIn">
        <DoubleAnimation
            x:Name="AnimGlow"
            BeginTime="00:00:00"
            Storyboard.TargetName="GlowRectangle"
            Storyboard.TargetProperty="Opacity"
            From="0"
            To="1"
            Duration="00:00:00.250" />
    </Storyboard>

    <!--  GROUPBOX  -->
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="20" />
                            <!--  Contenido  -->
                            <RowDefinition Height="*" />
                            <!--  Titulo  -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            x:Name="BaseRectangleHead"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="20,5,0,0" />
                        <Border
                            x:Name="GlassRectangleHead"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource GlassFX}"
                            CornerRadius="20,5,0,0">
                            <ContentPresenter
                                Margin="10,2,2,2"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <Border
                            x:Name="GlowRectangleHead"
                            Grid.Row="0"
                            Grid.Column="1"
                            Background="{StaticResource GlowFX}"
                            CornerRadius="20,5,0,0"
                            Opacity="0" />
                        <Border
                            x:Name="ButtonBorderHead"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="20,5,0,0"
                            Opacity="1" />

                        <Border
                            x:Name="BaseRectangle"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="GlassRectangle"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource GlassFX}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="GlowRectangle"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Background="{StaticResource GlowFX}"
                            CornerRadius="10,0,10,0"
                            Opacity="0" />
                        <Border
                            x:Name="ButtonBorder"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10,0,10,0"
                            Opacity="1">
                            <ContentPresenter Margin="5" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TABCONTROL  -->
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid
                        Name="grdTab"
                        Height="20"
                        Margin="1,0,0,0">
                        <Border
                            Name="BaseBorder"
                            Height="20"
                            Margin="0,0,-4,0"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="2,12,0,0" />
                        <Border
                            Name="Border"
                            Height="20"
                            Margin="0,0,-4,0"
                            Background="{StaticResource GlassFX}"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,1"
                            CornerRadius="2,12,0,0">
                            <Grid Margin="12,2,12,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Grid.Column="0"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <Border
                            x:Name="GlowRectangle"
                            Height="20"
                            Margin="0,0,-4,0"
                            Background="{StaticResource GlowFX}"
                            CornerRadius="2,12,0,0"
                            Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource GlowFXTabSelected}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel
                            Name="HeaderPanel"
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,4,-1"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1" />
                        <Border
                            Name="BaseBorder"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource BaseColor}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5" />
                        <Border
                            Name="Border"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Background="{StaticResource GlassFX}"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local"
                            Opacity=".7">
                            <ContentPresenter
                                Name="PART_SelectedContentHost"
                                Margin="4"
                                ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  PROGRESSBAR  -->
    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinWidth="20" MinHeight="14">
                        <Border
                            x:Name="BaseRectangle"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="GlassRectangle"
                            Background="{StaticResource GlassFX}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="animation"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GlowFXProgress}"
                            CornerRadius="10,0,10,0"
                            Opacity=".7" />
                        <Border
                            x:Name="PART_Indicator"
                            HorizontalAlignment="Left"
                            Background="{StaticResource GlowFXProgress}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="PART_Track"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="BordeCabeceraSombra"
                            Margin="1,1,1,0"
                            BorderBrush="DarkGray"
                            BorderThickness="2"
                            CornerRadius="10,0,10,0"
                            Opacity=".2" />
                        <Label
                            x:Name="Progress"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=Value, RelativeSource={RelativeSource TemplatedParent}}"
                            FontWeight="Bold"
                            Foreground="White"
                            Opacity=".7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="Progress" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="PART_Indicator" Property="Background">
                                <Setter.Value>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <wintheme:ProgressBarHighlightConverter />
                                        </MultiBinding.Converter>
                                        <Binding Source="{StaticResource GlowFXProgressAnimated}" />
                                        <Binding ElementName="BaseRectangle" Path="ActualWidth" />
                                        <Binding ElementName="BaseRectangle" Path="ActualHeight" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  DATAGRID  -->
    <!--  COLUMN HEADER  -->
    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ctltmplDGCHead" TargetType="DataGridColumnHeader">
                    <Grid Height="30">
                        <Border
                            x:Name="BaseRectangle"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="2,12,0,0" />
                        <Border
                            x:Name="GlassRectangle"
                            Background="{StaticResource GlassFX}"
                            CornerRadius="2,12,0,0" />
                        <Border
                            x:Name="GlowRectangle"
                            Background="{StaticResource GlowFX}"
                            CornerRadius="2,12,0,0"
                            Opacity="0" />
                        <Border
                            x:Name="BordeCabecera"
                            BorderBrush="Black"
                            BorderThickness="1,1,1,0"
                            CornerRadius="2,12,0,0" />
                        <Border
                            x:Name="BordeCabeceraSombra"
                            Margin="1,1,1,0"
                            BorderBrush="DarkGray"
                            BorderThickness="2,2,2,0"
                            CornerRadius="2,12,0,0"
                            Opacity=".2" />
                        <ContentPresenter
                            x:Name="Contenido"
                            Margin="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Opacity=".7" />
                        <Path
                            Name="UpArrow"
                            Margin="0,2,7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Fill="Cyan"
                            Opacity=".6"
                            Visibility="Hidden">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,0">
                                        <LineSegment Point="7,0" />
                                        <LineSegment Point="3.5,6" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path
                            Name="DownArrow"
                            Margin="0,2,7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Fill="Cyan"
                            Opacity=".6"
                            Visibility="Hidden">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure StartPoint="0,6">
                                        <LineSegment Point="7,6" />
                                        <LineSegment Point="3.5,0" />
                                        <LineSegment Point="0,6" />
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="DownArrow" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="UpArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Contenido" Property="Opacity" Value=".3" />
                            <Setter TargetName="BordeCabecera" Property="Opacity" Value=".5" />
                            <Setter TargetName="GlassRectangle" Property="Background" Value="{StaticResource GlassFXDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Type DataGridColumnHeadersPresenter}" TargetType="{x:Type DataGridColumnHeadersPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Grid>
                        <ItemsPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="#DD000000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="{StaticResource GlowFX}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{StaticResource GlowFX}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource GlassFX}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="DarkBlue" />
        <Setter Property="Opacity" Value=".9" />
        <Setter Property="Height" Value="25" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#99333333" />
            </Trigger>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="{StaticResource GlowFXRowPressed}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="DarkBlue" />
                <Setter Property="Foreground" Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="{StaticResource BaseColor}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="#FF000000" />
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  SCROLLBAR  -->
    <Style x:Key="LineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplRepeatButton">
                    <Border
                        Background="#FF222222"
                        BorderBrush="DarkBlue"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Fill="Cyan" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplRepeatButton">
                    <Border
                        Background="#66000000"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollThumb" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplScrollThumb">
                    <Grid>
                        <Rectangle
                            Fill="#66222222"
                            RadiusX="3"
                            RadiusY="3" />
                        <Border
                            Background="{StaticResource GlassFX}"
                            BorderBrush="DarkBlue"
                            CornerRadius="3">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="VerticalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="0.00001*" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="3"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                CornerRadius="3"
                Opacity=".6" />
            <RepeatButton
                Grid.Row="0"
                Height="18"
                Command="ScrollBar.LineUpCommand"
                Content="M 0 4 L 8 4 L 4 0 Z"
                Style="{StaticResource LineButton}" />
            <Track
                Name="PART_Track"
                Grid.Row="1"
                IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource PageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource PageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Row="2"
                Height="18"
                Command="ScrollBar.LineDownCommand"
                Content="M 0 0 L 4 4 L 8 0 Z"
                Style="{StaticResource LineButton}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScroll" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="0.00001*" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="3"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                CornerRadius="3"
                Opacity=".6" />
            <RepeatButton
                Grid.Column="0"
                Width="18"
                Command="ScrollBar.LineLeftCommand"
                Content="M 4 0 L 4 8 L 0 4 Z"
                Style="{StaticResource LineButton}" />
            <Track
                Name="PART_Track"
                Grid.Column="1"
                IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource PageButton}" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollThumb}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource PageButton}" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
                Grid.Column="2"
                Width="18"
                Command="ScrollBar.LineRightCommand"
                Content="M 0 0 L 4 4 L 0 8 Z"
                Style="{StaticResource LineButton}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScroll}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScroll}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  COMBOBOX  -->
    <ControlTemplate x:Key="cmbToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Rectangle
                x:Name="BaseRectangle"
                Grid.ColumnSpan="2"
                Fill="{StaticResource BaseColor}"
                RadiusX="3"
                RadiusY="3" />
            <Rectangle
                x:Name="GlowRectangle"
                Grid.Column="0"
                Fill="{StaticResource GlowFX}"
                Opacity="0"
                RadiusX="5"
                RadiusY="5" />
            <Border
                x:Name="Border"
                Grid.ColumnSpan="2"
                Background="{StaticResource GlassFX}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3" />
            <Border
                Grid.Column="0"
                Margin="1"
                Background="{StaticResource GlassFX}"
                BorderBrush="DarkBlue"
                BorderThickness="0,0,1,0"
                CornerRadius="3,0,0,3" />
            <Path
                x:Name="Arrow"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M 0 0 L 4 4 L 8 0 Z"
                Fill="Cyan" />
        </Grid>
        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="ToggleButton.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="ToggleButton.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource GlowFXPressed}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Opacity" Value=".3" />
                <Setter TargetName="Arrow" Property="Opacity" Value=".5" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource GlassFXDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border
            x:Name="PART_ContentHost"
            Background="Transparent"
            Focusable="False" />
    </ControlTemplate>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmplTextBox" TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Grid.Column="2"
                            ClickMode="Press"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Template="{StaticResource cmbToggleButton}" />
                        <ContentPresenter
                            Name="ContentSite"
                            Margin="3,3,23,3"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            IsHitTestVisible="False" />

                        <TextBox
                            x:Name="PART_EditableTextBox"
                            Margin="1,1,23,1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Focusable="True"
                            Foreground="White"
                            IsReadOnly="{TemplateBinding ComboBox.IsReadOnly}"
                            Visibility="Hidden" />
                        <Popup
                            Name="Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                            Placement="Bottom"
                            PopupAnimation="Slide">
                            <Grid
                                Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Rectangle
                                    x:Name="BaseRectangle"
                                    Grid.ColumnSpan="2"
                                    Fill="#99000000"
                                    RadiusX="3"
                                    RadiusY="3" />
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource GlassFX}"
                                    BorderBrush="DarkBlue"
                                    BorderThickness="1"
                                    CornerRadius="3" />
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource GlassFXDisabled}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  TEXTBOX  -->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltTextBox">
                    <Grid>
                        <Rectangle
                            x:Name="BaseRectangle"
                            Fill="{StaticResource BaseColor}"
                            RadiusX="3"
                            RadiusY="3" />
                        <Rectangle
                            x:Name="GlassRectangle"
                            Fill="{StaticResource GlassFX}"
                            RadiusX="5"
                            RadiusY="5" />
                        <Rectangle
                            x:Name="GlowRectangle"
                            Fill="{StaticResource GlowFX}"
                            Opacity="0"
                            RadiusX="5"
                            RadiusY="5" />
                        <Border
                            x:Name="BorderIntern"
                            Margin="1,1,-1,-1"
                            BorderBrush="Black"
                            BorderThickness="2"
                            CornerRadius="3"
                            Opacity="1" />
                        <Border
                            x:Name="BorderExtern"
                            BorderBrush="#FF333333"
                            BorderThickness="1"
                            CornerRadius="3"
                            Opacity="1" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Width="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}"
                            Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                            HorizontalAlignment="{Binding Path=HorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            VerticalAlignment="{Binding Path=VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                            Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity=".7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="TextBox.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="TextBox.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value=".3" />
                            <Setter TargetName="BorderExtern" Property="Opacity" Value=".5" />
                            <Setter TargetName="GlassRectangle" Property="Fill" Value="{StaticResource GlassFXDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  BOTON  -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="tmpltButton">
                    <Grid>
                        <Border
                            x:Name="BaseRectangle"
                            Background="{StaticResource BaseColor}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="GlassRectangle"
                            Background="{StaticResource GlassFX}"
                            CornerRadius="10,0,10,0" />
                        <Border
                            x:Name="GlowRectangle"
                            Background="{StaticResource GlowFX}"
                            CornerRadius="10,0,10,0"
                            Opacity="0" />
                        <Border
                            x:Name="ButtonBorder"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="10,0,10,0"
                            Opacity="1" />
                        <ContentPresenter
                            x:Name="ButtonContent"
                            HorizontalAlignment="center"
                            VerticalAlignment="center"
                            Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                            Opacity=".7" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOut}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource GlowIn}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="GlowRectangle" Property="Background" Value="{StaticResource GlowFXPressed}" />
                            <Setter TargetName="ButtonContent" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonContent" Property="Opacity" Value=".3" />
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value=".5" />
                            <Setter TargetName="GlassRectangle" Property="Background" Value="{StaticResource GlassFXDisabled}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
