Lunar.SkiaPlayground/AnimationCountdownClockWindow.xaml

<Window
    x:Class="Lunar.SkiaPlayground.AnimationCountdownClockWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lunar.SkiaPlayground"
    xmlns:localModels="clr-namespace:Lunar.SkiaPlayground.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnimationCountdownClockWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">


    <!--
        Reference: https://codereview.stackexchange.com/a/197212
    -->

    <Grid>

        <Grid Width="100" Height="100">
            <Border
                Margin="5"
                Background="#222"
                CornerRadius="50">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label
                        Margin="0,-10,0,0"
                        Content="00"
                        FontSize="50"
                        Foreground="#fff" />
                    <Label
                        Margin="0,-20,0,0"
                        HorizontalAlignment="Center"
                        Content="sec"
                        Foreground="#fff" />
                </StackPanel>
            </Border>

            <localModels:Arc
                x:Name="Arc"
                Center="50, 50"
                EndAngle="-90"
                Radius="45"
                StartAngle="-90"
                Stroke="#45d3be"
                StrokeThickness="5" />
        </Grid>
    </Grid>
</Window>
