Lunar.SkiaPlayground/AnimationFlipWindow.xaml

<Window
    x:Class="Lunar.SkiaPlayground.AnimationFlipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Lunar.SkiaPlayground"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AnimationFlipWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>


        <Grid
            x:Name="Image"
            Width="200"
            Height="300"
            Background="Red"
            RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard x:Name="ImageFlip">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.3" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.6" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.15" Value="0.8" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                </DoubleAnimationUsingKeyFrames>

                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.0" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="0.9" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="1" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2" Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleY)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.06" Value="-10" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.09" Value="-20" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1" Value="20" />
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.18" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Grid.Triggers>

            <Button
                Width="50"
                Height="20"
                Content="Hallo" />
        </Grid>
    </Grid>
</Window>
